// 定义多个参数的混合
// @w: 10px, @h: 10PX, @c: red 是设置的默认值
.juzhong(@w: 10px, @h: 10PX, @c: red) {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: @c;
    height: @h;
    width: @w;
}

#wrap {
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    margin: 0 auto;

    .inner {
        // 调用混合相当于把混合的内容复制到该处
        .juzhong(100px, 100px, pink);
    }

    .inner2 {
        // .juzhong(200px, 200px, khaki);
        // 采用默认值的
        .juzhong();
    }
}