.center(@w, @h, @c) {
    position: absolute;
    border: 1px solid;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: @w;
    height: @h;
    background: @c;
}