// 继承不支持括号、参数
// 定义 class
.center {
    position: absolute;
    border: 1px solid;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

// 添加伪元素
.center:hover{
    background: red!important;
}