// 所有操作数被转换成相同的单位
@conversion-1: 5cm + 10mm; // 结果是 6cm
@conversion-2: 2 - 3cm - 5mm; // 结果是 -1.5cm

.div1 {
    width: @conversion-1;
    height: @conversion-2;
}

// conversion is impossible
@incompatible-units: 2 + 5px - 3cm; // 结果是 4px

.div2 {
    width: @incompatible-units;
}

// example with variables
@base: 5%;
@filler: @base * 2; // 结果是 10%
@other: @base + @filler; // 结果是 15%

.div3 {
    border-top-right-radius: @base;
    border-top-left-radius: @filler;
    border-bottom-left-radius: @other;
}

// 乘法和除法不作转换
@base1: 2cm * 3mm; // 结果是 6cm
.div4 {
    width: @base1;
}

// 对颜色进行算术运算
@color: #224488 / 2; //结果是 #112244
.div5 {
    background-color: #112244 + #111; // 结果是 #223355
}

// calc() 
@var: 50vh/2;
.div6 {
    width: calc(50% + (@var - 20px));  // 结果是 calc(50% + (25vh - 20px))
}