* {
    margin: 0;
    padding: 0;
}

@import '../mixin/002-center-extend.less';

#wrap {
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid;
    margin: 0 auto;

    // inner 继承 居中的类
    .inner:extend(.center all) {
        &:nth-child(1) {
            // .center(100px, 100px, pink);
            width: 100px;
            height: 100px;
            background: pink;
        }

        &:nth-child(2) {
            // .center(50px, 50px, yellow);
            width: 50px;
            height: 50px;
            background: yellow;
        }
    }
}