@var: 0;
.class {
    @var: 1;
    .brass {
        @var:2;
        three: @var; // 3
        @var:3; // 变量的延迟加载,想将所有的变量执行先，在执行其他语句，所以上面的为3
    }
    one: @var; // 3 因为是块与块之间的作用域，one 接收的变量是同一个域的变量
}