@color: pink;

* {
    margin: 0;
    padding: 0;
}

#wrap {
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    margin: 0 auto;

    .inner {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: @color;
        height: 100px;
        width: 100px;
        // 被当成基本嵌套规则，:hover伪元素不起效果
        // :hover {
        //     background-color: pink;
        // }
        // 加入 &
        &:hover {
            background-color: pink;
        }
    }
}